PORT_PROD=8080

DB_SQL_HOST=127.0.0.1
DB_SQL_USERNAME=root
DB_SQL_PORT=3306
DB_SQL_PASSWORD=ZakiBon10!
DB_SQL_DATABASENAME=eventplanner
DB_SQL_DIALECT=mysql

CLOUDINARY_CLOUD_NAME=dzyxikmv8
CLOUDINARY_PUBLIC_KEY=761824923694918
CLOUDINARY_SECRET_KEY=kZooAniSQvPJp-F1ff9DjCptESk

CLIENT_DOMAIN_URL=http://localhost:3000
